<RCC>
  <qresource prefix="PNG">
    <file>icons8-exit-64.png</file>
    <file>icons8-sign-up-64.png</file>
    <file>icons8-user-40.png</file>
    <file>d_down.png</file>
    <file>d_up.png</file>
    <file>uzauto.PNG</file>
    <file>image.jpg</file>
    <file>kodeks2.jpg</file>
    <file>pexels-pixabay-531756.jpg</file>
    <file>add.png</file>
    <file>add_db.png</file>
    <file>apply.png</file>
    <file>astronomy-1867616__340.jpg</file>
    <file>back (2).png</file>
    <file>back.png</file>
    <file>back2.png</file>
    <file>cancel.png</file>
    <file>car.png</file>
    <file>check.png</file>
    <file>column.png</file>
    <file>column1.jpg</file>
    <file>db.png</file>
    <file>down.png</file>
    <file>earth-1756274__340.webp</file>
    <file>excel.png</file>
    <file>excel2.png</file>
    <file>exit.png</file>
    <file>find.png</file>
    <file>form.png</file>
    <file>foward.png</file>
    <file>foward2.png</file>
    <file>home.png</file>
    <file>home2.png</file>
    <file>home3.png</file>
    <file>icons8-about-64.png</file>
    <file>icons8-binoculars-64.png</file>
    <file>icons8-box-64.png</file>
    <file>icons8-briefcase-64.png</file>
    <file>icons8-cancel-64.png</file>
    <file>icons8-check-all-64.png</file>
    <file>icons8-checkmark-64.png</file>
    <file>icons8-clock-64.png</file>
    <file>icons8-close-64.png</file>
    <file>icons8-connect-64.png</file>
    <file>icons8-contacts-64 (1).png</file>
    <file>icons8-contacts-64.png</file>
    <file>icons8-cursor-64.png</file>
    <file>icons8-delete-64.png</file>
    <file>icons8-document-64.png</file>
    <file>icons8-done-64.png</file>
    <file>icons8-download-from-the-cloud-64.png</file>
    <file>icons8-edit-64.png</file>
    <file>icons8-external-link-64.png</file>
    <file>icons8-favorites-64.png</file>
    <file>icons8-female-user-64.png</file>
    <file>icons8-file-64.png</file>
    <file>icons8-folder-64.png</file>
    <file>icons8-forward-94.png</file>
    <file>icons8-for-you-64.png</file>
    <file>icons8-hand-cursor-64.png</file>
    <file>icons8-home-64.png</file>
    <file>icons8-icons8-64.png</file>
    <file>icons8-icons8-cup-64.png</file>
    <file>icons8-idea-64.png</file>
    <file>icons8-image-file-64.png</file>
    <file>icons8-info-64.png</file>
    <file>icons8-key-64.png</file>
    <file>icons8-left-94.png</file>
    <file>icons8-lock-64.png</file>
    <file>icons8-mailbox-64.png</file>
    <file>icons8-menu-64.png</file>
    <file>icons8-microsoft-excel-48.png</file>
    <file>icons8-music-64.png</file>
    <file>icons8-news-64.png</file>
    <file>icons8-no-synchronize-64.png</file>
    <file>icons8-ok-64 (1).png</file>
    <file>icons8-ok-64.png</file>
    <file>icons8-opened-folder-64.png</file>
    <file>icons8-padlock-64.png</file>
    <file>icons8-pdf-64.png</file>
    <file>icons8-picture-64.png</file>
    <file>icons8-plus-64.png</file>
    <file>icons8-redo-94.png</file>
    <file>icons8-refresh-64.png</file>
    <file>icons8-restart-64.png</file>
    <file>icons8-right-94.png</file>
    <file>icons8-round-64.png</file>
    <file>icons8-search-64.png</file>
    <file>icons8-services-64.png</file>
    <file>icons8-settings-64.png</file>
    <file>icons8-share-64 (1).png</file>
    <file>icons8-share-64.png</file>
    <file>icons8-speech-bubble-64.png</file>
    <file>icons8-sun-64.png</file>
    <file>icons8-support-64.png</file>
    <file>icons8-synchronize-64.png</file>
    <file>icons8-tear-off-calendar-48.png</file>
    <file>icons8-tick-box-64.png</file>
    <file>icons8-toolbox-64.png</file>
    <file>icons8-trash-64.png</file>
    <file>icons8-trash-can-64.png</file>
    <file>icons8-unavailable-64.png</file>
    <file>icons8-uncheck-all-64.png</file>
    <file>icons8-undelete-64.png</file>
    <file>icons8-undo-94.png</file>
    <file>icons8-upload-to-the-cloud-64.png</file>
    <file>icons8-user-male-64.png</file>
    <file>images (1).jfif</file>
    <file>images (2).jfif</file>
    <file>images.jfif</file>
    <file>images.qrc</file>
    <file>insert.jpg</file>
    <file>lake-2063957__340.jpg</file>
    <file>menu.png</file>
    <file>menu2.png</file>
    <file>milky-way-2695569__340.jpg</file>
    <file>ocean-3605547__340.jpg</file>
    <file>open.jpg</file>
    <file>open.png</file>
    <file>open2.png</file>
    <file>play.png</file>
    <file>play2.png</file>
    <file>play3.png</file>
    <file>report.png</file>
    <file>road.jpg</file>
    <file>road-3478977__340.jpg</file>
    <file>row.png</file>
    <file>rows.png</file>
    <file>run_db.png</file>
    <file>save.png</file>
    <file>sort.jpg</file>
    <file>table.jpg</file>
    <file>test.jpg</file>
    <file>tree.jfif</file>
    <file>tree.jpg</file>
    <file>tree-736885__340.jpg</file>
    <file>universe-2742113__340.jpg</file>
    <file>up.png</file>
    <file>update.png</file>
  </qresource>
</RCC>
